# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_INDICES=0-5     #0-5
REDIS_KEY_PREFIX=
REDIS_TIMEOUT=5

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_MODE=release  # release, debug, test
HASH_KEYS=true

# TLS Configuration (optional)
TLS_ENABLED=false
TLS_CERT_FILE=cert.pem
TLS_KEY_FILE=key.pem
TLS_CLIENT_CERTS=client_certs.pem

# Monitoring (optional)
ENABLE_METRICS=true
METRICS_PORT=9090